*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=relayLED
*Date=16:40:33
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;20.2802;-34.3308;0;Bottom;Via10
2;;5 mm [THT];75.4537;-57.1701;-90;Bottom;LED6
3;;;10.1202;-8.93071;0;Bottom;Hole89
4;;;50.7601;-57.1907;0;Bottom;Via8
5;;;76.1603;-11.4707;0;Bottom;Hole2
6;;;10.2175;-52.107;0;Bottom;TXT5
7;15k;THT;35.5202;-53.0632;90;Bottom;R4
8;;;73.6202;-21.6307;0;Bottom;Hole39
9;;molex-1x3_lock;4.91324;-44.4907;-90;Bottom;JP3
10;;TO220 [THT];27.9002;-58.7147;0;Bottom;Q1
11;;;71.0802;-31.7907;0;Bottom;Hole43
12;;;73.6202;-77.5107;0;Bottom;Hole64
13;100;THT;49.8077;-41.9507;0;Bottom;R11
14;;;5.04024;-24.1707;0;Bottom;Hole94
15;;;7.58024;-21.6307;0;Bottom;Hole96
16;;;69.0391;-59.3932;0;Bottom;TXT5
17;;;71.0803;-6.39066;0;Bottom;Hole16
18;;;5.04022;-54.6507;0;Bottom;Via1
19;15k;THT;20.2802;-53.0632;90;Bottom;R2(15k)
20;;;10.2061;-54.7067;0;Bottom;TXT5
21;;5 mm [THT];75.4537;-49.5501;-90;Bottom;LED9
22;;;12.6602;-6.39071;0;Bottom;Hole103
23;;TO220 [THT];43.1402;-35.8547;0;Bottom;Q5
24;;TO220 [THT];58.3802;-12.9947;0;Bottom;Q9
25;15k;THT;50.7602;-7.34321;90;Bottom;R18
26;;;73.6202;-14.0107;0;Bottom;Hole31
27;;5 mm [THT];75.4537;-64.7901;-90;Bottom;LED3
28;;;68.5403;-3.85066;0;Bottom;Hole20
29;;;12.6602;-41.9508;0;Bottom;Via11
30;;5 mm [THT];75.4537;-62.2501;-90;Bottom;LED4
31;;;73.6202;-29.2507;0;Bottom;Hole58
32;;5 mm [THT];75.4537;-52.0901;-90;Bottom;LED8
33;;;20.2802;-11.4708;0;Bottom;Via21
34;;;71.0803;-8.93066;0;Bottom;Hole8
35;15k;THT;50.7602;-53.0632;90;Bottom;R6
36;;;5.04024;-19.0907;0;Bottom;Hole86
37;;;10.1638;-46.9545;0;Bottom;TXT5
38;;;76.1602;-24.1707;0;Bottom;Hole48
39;;;25.2285;-32.0008;0;Bottom;TXT5
40;;;10.1638;-41.634;0;Bottom;TXT5
41;;;50.7601;-34.3308;0;Bottom;Via14
42;100;THT;49.8077;-19.0907;0;Bottom;R17
43;;molex-1x3_lock;4.91324;-36.8707;-90;Bottom;JP4
44;;;7.58024;-16.5507;0;Bottom;Hole82
45;;;5.04024;-16.5507;0;Bottom;Hole74
46;;;5.04024;-26.7107;0;Bottom;Hole98
47;;TO220 [THT];43.1402;-58.7147;0;Bottom;Q2
48;;;7.58024;-3.85071;0;Bottom;Hole77
49;;;71.0802;-14.0107;0;Bottom;Hole30
50;15k;THT;20.2802;-7.34321;90;Bottom;R14
51;;;71.0802;-26.7107;0;Bottom;Hole50
52;;;69.0645;-51.5658;0;Bottom;TXT5
53;;;12.6602;-8.93071;0;Bottom;Hole104
54;;;27.847;-61.0595;0;Bottom;TXT5
55;;;20.2802;-57.1907;0;Bottom;Via2
56;;;17.7402;-29.2508;0;Bottom;Via18
57;;;69.0532;-54.1656;0;Bottom;TXT5
58;15k;THT;35.5202;-7.34321;90;Bottom;R16
59;;;66.0003;-3.85066;0;Bottom;Hole21
60;;;9.72712;-74.5426;0;Bottom;TXT5
61;;;12.6602;-14.0107;0;Bottom;Hole101
62;;5 mm [THT];73.6046;-71.7191;180;Bottom;LED1
63;;;22.8202;-3.8508;0;Bottom;Via26
64;;;73.6203;-6.39066;0;Bottom;Hole11
65;;5 mm [THT];75.4537;-59.7101;-90;Bottom;LED5
66;;;71.0802;-24.1707;0;Bottom;Hole41
67;;;66.0003;-8.93066;0;Bottom;Hole22
68;;;25.5034;-9.32398;0;Bottom;TXT5
69;;;35.5201;-57.1907;0;Bottom;Via6
70;100;THT;19.3277;-19.0907;0;Bottom;R13
71;;;66.0002;-19.0907;0;Bottom;Hole108
72;;;68.5402;-16.5507;0;Bottom;Hole25
73;;;10.1894;-39.127;0;Bottom;TXT5
74;;;40.5504;-31.7959;0;Bottom;TXT5
75;;;76.1602;-39.4107;0;Bottom;Hole61
76;;;56.0292;-9.17045;0;Bottom;TXT5
77;;;12.6602;-11.4707;0;Bottom;Hole105
78;;;76.1602;-74.9707;0;Bottom;Hole63
79;;;69.0275;-56.6726;0;Bottom;TXT5
80;;;68.5403;-8.93066;0;Bottom;Hole19
81;;;73.6202;-31.7907;0;Bottom;Hole44
82;;;66.0002;-16.5507;0;Bottom;Hole107
83;100;THT;19.3277;-41.9507;0;Bottom;R7
84;;;14.3431;-44.24;-90;Bottom;TXT5
85;;;12.6602;-69.8907;0;Bottom;Via4
86;;TO220 [THT];58.3802;-58.7147;0;Bottom;Q3
87;;;65.6409;-60.0567;-90;Bottom;TXT5
88;;;10.1202;-11.4707;0;Bottom;Hole93
89;;;71.0802;-36.8707;0;Bottom;Hole51
90;;TO220 [THT];58.3802;-35.8547;0;Bottom;Q6
91;;;76.1602;-21.6307;0;Bottom;Hole40
92;;;10.1894;-33.8066;0;Bottom;TXT5
93;100;THT;34.5677;-19.0907;0;Bottom;R15
94;100;THT;34.5677;-64.8107;0;Bottom;R3
95;;;40.606;-54.5063;0;Bottom;TXT5
96;;TO220 [THT];43.1402;-12.9947;0;Bottom;Q8
97;15k;THT;20.2802;-30.2032;90;Bottom;R8
98;;;10.1752;-44.3546;0;Bottom;TXT5
99;;;68.5403;-11.4707;0;Bottom;Hole17
100;;;50.7601;-11.4708;0;Bottom;Via23
101;;molex-1x3_lock;4.91324;-52.1107;-90;Bottom;JP2
102;;TO220 [THT];27.9002;-12.9947;0;Bottom;Q7
103;;;5.04024;-14.0107;0;Bottom;Hole76
104;;;71.0802;-34.3307;0;Bottom;Hole42
105;;;13.6305;-73.6624;-90;Bottom;TXT5
106;15k;THT;35.5202;-30.2032;90;Bottom;R10
107;;;78.6827;-58.5833;-90;Bottom;TXT6
108;;;7.58024;-11.4707;0;Bottom;Hole92
109;;;66.0002;-14.0107;0;Bottom;Hole106
110;;;40.8253;-9.11937;0;Bottom;TXT5
111;;;76.1602;-31.7907;0;Bottom;Hole45
112;;;10.2061;-49.3864;0;Bottom;TXT5
113;;;10.1202;-19.0907;0;Bottom;Hole90
114;;;10.1202;-3.85071;0;Bottom;Hole79
115;;;68.5403;-6.39066;0;Bottom;Hole24
116;;;38.0601;-3.8508;0;Bottom;Via25
117;;;25.2841;-54.7111;0;Bottom;TXT5
118;;;53.3001;-26.7108;0;Bottom;Via17
119;;;73.6203;-11.4707;0;Bottom;Hole3
120;;;68.5402;-21.6307;0;Bottom;Hole28
121;;;71.0803;-3.85066;0;Bottom;Hole15
122;;;7.58024;-14.0107;0;Bottom;Hole78
123;;;10.1202;-16.5507;0;Bottom;Hole84
124;;;66.0003;-6.39066;0;Bottom;Hole23
125;;;73.6202;-16.5507;0;Bottom;Hole33
126;;;53.3001;-3.8508;0;Bottom;Via24
127;;;5.04024;-11.4707;0;Bottom;Hole91
128;;;73.6203;-3.85066;0;Bottom;Hole14
129;;;5.04024;-3.85071;0;Bottom;Hole75
130;;;10.2008;-36.5272;0;Bottom;TXT5
131;;;69.0532;-48.8451;0;Bottom;TXT5
132;;;68.5402;-19.0907;0;Bottom;Hole27
133;;;12.6602;-34.3308;0;Bottom;Via19
134;;;7.58024;-26.7107;0;Bottom;Hole99
135;;;38.0601;-26.7108;0;Bottom;Via16
136;;;10.7054;-31.4297;0;Bottom;TXT5
137;;;9.69179;-71.7756;0;Bottom;TXT5
138;;;7.58024;-8.93071;0;Bottom;Hole87
139;;;73.6202;-26.7107;0;Bottom;Hole52
140;;5 mm [THT];75.4537;-54.6301;-90;Bottom;LED7
141;;TO220 [THT];27.9002;-35.8547;0;Bottom;Q4
142;;;7.58024;-6.39071;0;Bottom;Hole81
143;;;71.0802;-16.5507;0;Bottom;Hole29
144;;;73.6202;-36.8707;0;Bottom;Hole53
145;;;76.1602;-36.8707;0;Bottom;Hole55
146;;;38.0601;-49.5708;0;Bottom;Via7
147;;;55.7543;-31.8473;0;Bottom;TXT5
148;;;69.0811;-67.1455;0;Bottom;TXT5
149;;;76.1603;-6.39066;0;Bottom;Hole10
150;;;76.1602;-34.3307;0;Bottom;Hole49
151;;;5.04024;-21.6307;0;Bottom;Hole95
152;;;68.5402;-14.0107;0;Bottom;Hole26
153;;;71.0802;-21.6307;0;Bottom;Hole38
154;;1x01_offset;4.31634;-31.7907;-90;Bottom;JP5
155;;;35.5201;-34.3308;0;Bottom;Via13
156;;;73.6202;-19.0907;0;Bottom;Hole36
157;;;71.0803;-11.4707;0;Bottom;Hole4
158;;;73.6203;-8.93066;0;Bottom;Hole7
159;;;69.0275;-61.993;0;Bottom;TXT5
160;;;76.1602;-26.7107;0;Bottom;Hole54
161;;;7.58024;-24.1707;0;Bottom;Hole97
162;;;71.0802;-29.2507;0;Bottom;Hole56
163;;;5.04024;-6.39071;0;Bottom;Hole73
164;;;7.58024;-19.0907;0;Bottom;Hole88
165;;;73.6202;-34.3307;0;Bottom;Hole47
166;100;THT;49.8077;-64.8107;0;Bottom;R5
167;;;5.04024;-8.93071;0;Bottom;Hole85
168;;;55.8099;-54.5575;0;Bottom;TXT5
169;100;THT;34.5677;-41.9507;0;Bottom;R9
170;;;69.0944;-72.6391;0;Bottom;TXT5
171;;;76.1602;-29.2507;0;Bottom;Hole60
172;;;15.2002;-47.0308;0;Bottom;Via12
173;;;69.0698;-69.7452;0;Bottom;TXT5
174;;molex-1x2_lock;4.78624;-73.5737;-90;Bottom;JP1
175;;;35.5201;-11.4708;0;Bottom;Via22
176;;;76.1602;-19.0907;0;Bottom;Hole37
177;;;73.6202;-39.4107;0;Bottom;Hole59
178;;;76.1602;-14.0107;0;Bottom;Hole32
179;;;20.2802;-24.1708;0;Bottom;Via27
180;15k;THT;50.7602;-30.2032;90;Bottom;R12
181;;;10.1202;-6.39071;0;Bottom;Hole83
182;;;76.1603;-3.85066;0;Bottom;Hole13
183;;;71.0802;-19.0907;0;Bottom;Hole35
184;;;73.6202;-24.1707;0;Bottom;Hole46
185;;;76.1603;-8.93066;0;Bottom;Hole6
186;;;69.0698;-64.4249;0;Bottom;TXT5
187;100;THT;19.3277;-64.8107;0;Bottom;R1(100)
188;;;22.8202;-26.7108;0;Bottom;Via15
189;;;76.1602;-77.5107;0;Bottom;Hole65
190;;;17.7402;-72.4307;0;Bottom;Via5
191;;;30.3108;-54.7111;0;Bottom;TXT5
192;;;66.0003;-11.4707;0;Bottom;Hole18
193;;;22.8202;-49.5708;0;Bottom;Via3
194;;;12.6602;-3.85071;0;Bottom;Hole100
195;;5 mm [THT];75.4537;-67.3301;-90;Bottom;LED2
196;;;53.3001;-49.5708;0;Bottom;Via9
197;;;76.1602;-16.5507;0;Bottom;Hole34
198;;;10.1202;-14.0107;0;Bottom;Hole80
